spring.application.name=app-backend

# h2 database setup
spring.datasource.url=jdbc:h2:file:./db/newdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

#local setup for h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.jpa.hibernate.ddl-auto=create-drop
#it is used to create the table before initialing

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# spring security password and username
spring.security.user.name=rishabh
spring.security.user.password=rishabh